{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red0\green0\blue0;
\red0\green0\blue233;\red166\green176\blue189;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;\cssrgb\c70980\c74510\c78824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\title Francesco Mambretti}}\vieww20140\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toggle navigation 
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/francescomambretti/Documents/GitHub/francescomambretti.github.io/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Home}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Teaching\cf4 \ulnone \strokec4 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Publications\cf4 \ulnone \strokec4 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/francescomambretti/Documents/GitHub/francescomambretti.github.io/Europass_CV_Eng.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 CV}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 {{\NeXTGraphic photo.jpeg \width8820 \height8160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf4 I currently am a Postdoctoral Researcher working at the Istituto Italiano di Tecnologia, in Genova. I carry on my activity within the Atomistic Simulations group, where I use Molecular Dynamics, Machine Learning and ab-initio simulations to study catalytic processes. \
Between 2021 and 2022 I worked as Postdoctoral Researcher at the Laboratory of Interdisciplinary Physics LIPh Lab at the University of Padova, Italy. I used 
\f2\b statistical physics
\f1\b0  and 
\f2\b computer simulations
\f1\b0  for the study of 
\f2\b DNA oligomers
\f1\b0  populations, in an ecological context for investigating synthetic biodiversity, under the supervision of dr. S. Suweis and in collaboration with prof. T. Bellini\'92s group in Milan. \
I got my Bachelor and Master degrees in Physics and my PhD in Physics (2017-2021) at the University of Milan with prof. Davide E. Galli. In particular, my research during PhD concerned 
\f2\b computer simulations
\f1\b0  aimed at unveiling 
\f2\b emergent properties
\f1\b0  in 
\f2\b condensed matter, soft matter and complex systems
\f1\b0 . I addressed the fascinating issues of: 1) crystallization in supercooled liquid mixtures, 2) emergent properties of one-dimensional and two-dimensional soft matter, 3) stochastic simulation and analysis of electric resistor networks and 4) simulation of soft patchy particles binary mixtures phase behavior. The majority of these activities involved collaboration with groups of experimental physicists in Italy and in Germany. \
I usually develop my own code in C++ and Python (for data analysis also with {\field{\*\fldinst{HYPERLINK "https://jupyter.org/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Jupyter Notebooks }}); when a High Performance Computing approach is required, MPI and CUDA are my favourite choices. My main computational tools for discovery are Molecular Dynamics (especially {\field{\*\fldinst{HYPERLINK "https://lammps.sandia.gov/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 LAMMPS }}and {\field{\*\fldinst{HYPERLINK "https://dna.physics.ox.ac.uk/index.php/Main_Page"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 oxDNA }}), Monte Carlo and Machine Learning. \
\pard\pardeftab720\partightenfactor0

\f3\b\fs64 \cf4 Francesco Mambretti
\f4\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf4 mambretti.f@gmail.com
\f1\b0 \uc0\u8232 \

\f2\b francesco.mambretti@iit.it
\f1\b0 \uc0\u8232 \
https://github.com/francescomambretti\uc0\u8232 \
Physics Department\uc0\u8232 Italian Institute of Technology\u8232 via Melen 83, Genova, Italy\u8232 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://orcid.org/0000-0002-3712-3595"}}{\fldrslt \cf5 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \ul \ulc5 https://orcid.org/0000-0002-3712-3595}}\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf4 Publications\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 Peer-reviewed
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Crystal nucleation in supercooled atomic liquids J. Moeller, A. Schottelius, M. Caresana, U. Boesenberg, C. Kim, F. Dallari, T. A. Ezquerra, J. M. Fernandez, L. Gelisio, A. Glaesener, C. Goy, J. Hallmann, A. Kalinin, R. P. Kurta, D. Lapkin, F. Lehmkuhler, 
\f2\b F. Mambretti
\f1\b0 , M. Scholz, R. Shayduk, F. Trinter, I. Vartaniants, A. Zozulya, D. E. Galli, G. Gruebel, A. Madsen, F. Caupin, R. E. Grisenti \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Physical Review Letters
\f1\b0  (2024)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Efficiency and controllability of stochastic Boolean function generation by a random networks of non-linear nanoparticle junction E. Tentori, G. Martini, M. Mirigliano, D.E. Galli, P. Milani, 
\f2\b F. Mambretti
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Frontiers in Physics
\f1\b0  (2024)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://doi.org/10.7554/eLife.90156.3"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Synthetic Eco-Evolutionary Dynamics in Simple Molecular Environment}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  L. Casiraghi, 
\f2\b F. Mambretti
\f1\b0 , A. Tovo, E. M. Paraboschi, S. Suweis, T. Bellini\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 eLife
\f1\b0  (2024)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1103/PhysRevE.109.034128"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Structural transition, orientational order, and anomalous specific heat in a two-dimensional dimer crystal of core-softened particles}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  D.Pini, 
\f2\b F. Mambretti
\f1\b0 , T. Rovelli, D.E. Galli \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Physical Review E
\f1\b0  (2024)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1021/acscatal.3c05376"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 How Does Structural Disorder Impact Heterogeneous Catalysts? The Case of Ammonia Decomposition on Non-Stoichiometric Lithium Imide}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f2\b F. Mambretti
\f1\b0 , U. Raucci, M. Yang, M. Parrinello \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ACS Catalysis
\f1\b0  (2024)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1038/s41598-022-15996-9"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Dynamical stochastic simulation of complex electrical behavior in neuromorphic networks of metallic nanojunctions}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f2\b F. Mambretti
\f1\b0 , M.Mirigliano, E. Tentori, N. Pedrani, G. Martini, P. Milani and D.E. Galli\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Scientific Reports
\f1\b0  (2022)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://doi.org/10.3390/e24040458"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 OxDNA to Study Species Interactions}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f2\b F. Mambretti
\f1\b0 , N. Pedrani, L. Casiraghi, E. M. Paraboschi, T. Bellini, and S.Suweis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Entropy
\f1\b0  (2022)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1103/PhysRevE.104.044602"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Low-temperature ordering of the dimer phase of a two-dimensional model of core-softened particles}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f2\b F. Mambretti
\f1\b0 , M. Martinelli, F. Civillini, M. Bertoletti, S. Riva, N. Manini, D. E. Galli, and D. Pini\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Physical Review E
\f1\b0  (2021)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1103/PhysRevE.102.042134"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Emergence of an Ising critical regime in the clustering of one-dimensional soft matter revealed through string variables}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f2\b F. Mambretti
\f1\b0 , S. Molinelli, D. Pini, G. Bertaina, and D. E. Galli\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Physical Review E
\f1\b0  (2020)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1038/s41563-020-0613-z"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Crystal growth rates in supercooled atomic liquid mixtures}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  A. Schottelius, 
\f2\b F. Mambretti
\f1\b0 , A. Kalinin, B. Beyersdorff, A. Rothkirch, C. Goy, J. M\'fcller, N. Petridis, M. Ritzer, F. Trinter, J. M. Fern\'e1ndez, T. A. Ezquerra, D. E. Galli and R. E. Grisenti \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nature Materials
\f1\b0  (2020) \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 Technical Reports
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.hpc.cineca.it/sites/default/files/u153/REPORT_HPC2017_CINECA.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Microscopic investigation of the crystallization slowdown in supercooled liquid mixtures}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 . F. Mambretti, R. E. Grisenti and D. E. Galli, Contribution to the 
\f2\b Cineca HPC Report 2017
\f1\b0 , ISBN 978-88-86037-38-9 (2017) 
\f2\b \
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0 \cf4 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf4 Teaching/tutoring\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Measurement of nanoscale interactions in biological systems and data analysis 
\f1\b0 University of Milano, Master Degree in Quantitative Biology \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 from 11/2020 - 01/2021; 11/2021 - 01/2022; 11/2022 - 01/2023 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Laboratorio di Simulazione Numerica 
\f1\b0 University of Milano, Master Degree in Physics \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 March 2020 - June 2020; March 2019 - June 2019 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Laboratorio di Trattamento Numerico dei Dati Sperimentali 
\f1\b0 University of Milano, Bachelor Degree in Physics \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 10/2022 - 1/2023; 10/2020 - 1/2021; 10/2019-1/2020; 10/2018 - 1/2019 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tutor {\field{\*\fldinst{HYPERLINK "https://www.campluscollege.it/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 @Camplus college }}
\f1\b0 Mathematics and Physics, Camplus Milano Citt\'e0 Studi \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 May 2015 - present; @Camplus Milano Humanitas since October 2021. \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/mavroudisv/plain-academic"}}{\fldrslt 
\fs19\fsmilli9600 \cf6 \ul \ulc6 \strokec6 Plain Academic}}
\fs19\fsmilli9600 \cf6 \ul \ulc6 \strokec6 \
}